# Query: tailboost

17 results - 6 files

components/landingPage/InstalandingCheckout/InstalandingCheckout.tsx:
  317: export default InstalandingCheckout;

components/newLandingPage/Checkout.tsx:
    6: import TailboostCheckout from "../landingPage/InstalandingCheckout/InstalandingCheckout";
  185:             <InstalandingCheckout

components/newLandingPage/NewLandingPage.tsx:
  26: import InstalandingCheckout from "../landingPage/InstalandingCheckout/InstalandingCheckout";
  98:               href={`https://saptamveda.com/?utm_source=instalanding&utm_medium=landing_page&utm_campaign=${offer_id}`}

hooks/Checkout.tsx:
  42:           utm_source: "instalanding",
  44:           utm_campaign: "campaign-instalanding"

lib/otpless.ts:
  21:             key1: "instalanding",

models/campaign.ts:
   77:     instalanding_app_id: String,
   78:     instalanding_platform_user_id: String,
   79:     instalanding_platform_user_email: String,
  107:       enum: ["instalanding", "manually"],
  108:       default: "instalanding",
